<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementing css</title>
    <style>
        h1{
            text-align: left;
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: right;
        }
        .header{
            color: green;

        }
        body{
            background-color: yellow;
        }
        p{
            font-family:Georgia;
            font-style: italic;
            font-size: 24px;
            font-weight: normal;
            /* font-weight: lighter;
            font-weight: bolder;
            font-weight: bold; */
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color:red">Heading One</h1>
    <h2 class="header">Heading Two</h1>
    <h3>Heading Three</h1>
        <p>Hello how are you</p>
        <p class="para">Hello how are you Hello how are you Hello how are you Hello how are you
            Hello how are you
            Hello how are youHello how are youHello how are you Hello how are youHello how are you
            Hello how are youHello how are youHello how are you Hello how are youHello how are you
            Hello how are youHello how are youHello how are you Hello how are youHello how are you
            Hello how are youHello how are youHello how are you Hello how are youHello how are you Hello how are youHello how are youHello how are you Hello how are youHello how are you
        </p>
</body>
</html>